# sonar project id
sonar.projectKey=AuthGFI
# main language to be analyzed
sonar.language=js
# included folders
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=authization-module, web-api, web-app

# excluded folders
sonar.exclusions=plugins/**/tests/**, src/Console/Installer.php, plugins/**/config/**, config/Migrations/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Set gitlab analysis to exit instead of notifying via commit message
sonar.exclusions=**/*.test.*
sonar.tests=authization-module/__tests__
sonar.test.inclusions=**/*.test.js
sonar.gitlab.failure_notification_mode=exit-code
sonar.typescript.lcov.reportPaths=authization-module/__tests__/
sonar.genericcoverage.unitTestReportPaths=authization-module/reports/test-reporter.xml
